<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>Bonus FFB Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <BindVariable Include="WixUILicenseRtf=LICENSE.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BonusFFB\BonusFFB.vcxproj" />
    <ProjectReference Include="..\H-Shifter\H-Shifter.vcxproj" />
    <ProjectReference Include="..\Handbrake\Handbrake.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
    <Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>